<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1734408-8aff-4aa8-a07a-b4657e3488e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6c9ba5f7-a76f-479f-84b6-ca17f8968f96" SourceId="1" SourceUrl="http://localhost:6666/?xsd=xsd0" />
    <MetadataFile FileName="TransportsService.wsdl" MetadataType="Wsdl" ID="7de3164e-7661-4cc3-a81a-2a4435b9d64b" SourceId="1" SourceUrl="http://localhost:6666/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4d2a55e0-acdb-4532-962a-ff95a7117ac9" SourceId="1" SourceUrl="http://localhost:6666/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24265e41-e674-4a26-b666-d200b8cdf6e0" SourceId="1" SourceUrl="http://localhost:6666/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>